.how-it-works {
    padding-top: 169px;
	padding-bottom: 51px;
    
    &-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 52px;
        &-head {
            line-height: 79px; 
            max-width: 584px; 
            margin-right: 30px;
        }

        &-title {
            margin-bottom: -3px;
            font-size: 24px;
            line-height: 157%;
        }

        &-subtitle {
            font-weight: 700;
            font-size: 50px;
            font-family: 'Georgia', serif;
            color: #01996D;
        }
    }

    &-content {
        padding-top: 58px;
        max-width: 671px;
        line-height: 150%;
        font-weight: 500;
    }
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
    &-heading{
        position: relative;
        font-family: "Georgia", serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 55px;
        color: #000;
        padding-top: 148px;
        padding-left: 88px;
        &::before {
            content: attr(data-number);
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 400;
            font-size: 150px;
            line-height: 255px;
            color: rgba(1, 153, 109, 0.2);
        }
    }

    &-text {
        font-family: 'Lato',;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #424242;
        margin-bottom: 60px;
    }
    &-img-wrapper {
        padding-bottom: 126%;
        position: relative;
       
    }
    &-img {
        border-radius: 8px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    &:nth-child(2) {
        padding-top: 275px;
    }
    &:nth-child(3) {
        padding-top: 70px;
    }
}

@media (max-width: 1300px) {
    .how-it-works {
        padding: 60px 0 30px 0;
        &-content {
            padding-top: 20px;
            font-size: 16px;
        }
        &-header {

            flex-direction: column;
            padding-bottom: 52px;
            &-subtitle {
                line-height: 130%;
                font-size: 30px;
            }
            
           
        }
    }
}

@media (max-width: 1389px) {
    .step:nth-child(2), .step:nth-child(3) {
        padding-top: 0px;
    }
}

@media (max-width: 419px) {
    .how-it-works-steps {
        grid-template-columns: 1fr;
    }
   
}